###############################################################################
## > Distro Independent                                                      ##
##   These are a series of functions made to update software not installed   ##
##   via package manager (eg. through git).                                  ##
##                                                                           ##
##   PLEASE NOTE:                                                            ##
##   These functions will take for granted you have the right permissions.   ##
##   Any checks regarding that should be done before sourcing this gile.     ##
###############################################################################

source ./lib/utility.zsource

#>>> Update everything:
# Any argument given will be ignored.
update_independent()
{
  # Add here your stuff!
}

